URL = "mongodb+srv://maheshyadav:FIheuINnkM7L3mgj@cluster0.efwxjl4.mongodb.net/"
ACCESS_TOKEN_SECRET=e6976d2a536b964b505f89403397eee7082568a951a45158514edb9c10af6615
REFRESH_TOKEN_SECRET=f147e4292aff711b0efed7ad3948446d14833666566a8dd9a3ca80588fdbb6c9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
BASIC_AUTH_USERNAME=EURAKAFORBES
BASIC_AUTH_PASSWORD=EURAKAFORBESQWERTYUIOP
# URL="mongodb://maheshkumar:FIheuINnkM7L3mgj@cluster0-shard-00-00.efwxjl4.mongodb.net:27017,cluster0-shard-00-01.efwxjl4.mongodb.net:27017,cluster0-shard-00-02.efwxjl4.mongodb.net:27017/lead?ssl=true&replicaSet=atlas-abcdef-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT = 3030